@tailwind base;
@tailwind components;
@tailwind utilities;

.wrap .contents {
    z-index: 10;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;      /* Firefox */
}

.av-input-1 {
    @apply tw-p-3 tw-bg-white tw-border-solid tw-border tw-border-slate-400 tw-w-full !tw-p-4
}

.av-label-1 {
    @apply tw-block tw-text-gray-700 tw-font-medium tw-mb-2 tw-font-medium
}

.av-flex-vertical-center {
    @apply tw-flex tw-items-center tw-justify-center
}

.av-input-right-rounded {
    @apply tw-border-solid tw-border-r tw-border-y tw-px-4 tw-rounded-r-lg tw-border-slate-400
}

.av-input-left-rounded {
    @apply tw-border-solid tw-border-l tw-border-y tw-w-20 tw-rounded-l-lg tw-border-slate-400
}

.av-button-1 {
    @apply tw-p-5 tw-border tw-rounded-lg tw-w-full tw-bg-slate-900 tw-text-white
}

.av-button-2 {
    @apply tw-p-5 tw-border tw-rounded-lg tw-w-full tw-bg-slate-200 tw-text-slate-900
}

/* 리스트의 삭제 등에 사용되는 작은 버튼 */
.av-button-3 {
  @apply tw-p-2 tw-border tw-rounded-lg tw-w-full tw-bg-slate-200 tw-text-slate-900
}

.av-sheet-select-1-selected {
  @apply tw-p-4 tw-border tw-rounded-lg tw-w-full tw-bg-slate-900 tw-text-white
}

.av-sheet-select-1 {
  @apply tw-p-4 tw-border tw-rounded-lg tw-border-solid tw-border tw-border-slate-400 tw-w-full tw-bg-slate-200 tw-text-slate-900
}

.av-button-radio-selected {
  @apply tw-p-5 tw-border tw-rounded-lg tw-w-full tw-bg-slate-600 tw-text-white
}

.av-button-radio {
  @apply tw-p-5 tw-border tw-rounded-lg tw-w-full tw-bg-slate-200 tw-text-slate-900
}

.av-report-list {
    @apply tw-bg-white
}

.av-report-list > div {
    @apply tw-grid tw-grid-cols-[40px,1fr,40px]
}
.av-report-list > div {
    @apply tw-border-solid tw-border-slate-400
}
/* .av-report-list > div:first-child {
    @apply tw-hidden sm:tw-grid
} */
.av-report-list > div > div:not(:first-child) {
    @apply tw-text-start
}
.av-report-list > div > div:first-child {
    @apply tw-text-center
}

/* .av-report-list > div:first-child > div {
    @apply tw-bg-white
} */

/* .av-report-list > div:not(:first-child) > div {
    @apply tw-bg-white
} */

.av-report-list #report-who > div:not(:first-child)::before {
    content: "|";
    display: inline-block;
    margin-right: 0.5rem; /* Adjust spacing as needed */
    color: #cccccc; /* Tailwind's `text-gray-600` color */
}

/* .av-report-list > div:first-child > div:first-child {
    @apply tw-rounded-tl-2xl
}

.av-report-list > div:first-child > div:last-child {
    @apply tw-rounded-tr-2xl
} */

/* .av-report-list > div:last-child > div {
    @apply tw-p-6
} */

/* .av-report-list > div:last-child > div:first-child {
    @apply tw-rounded-bl-2xl
}

.av-report-list > div:last-child > div:last-child {
    @apply tw-rounded-br-2xl
} */

.tw-bottom-sheet.tw-open {
    transform: translateY(0%);
}

.tw-bottom-sheet {
    transform: translateY(100%);
}