# learn-spring

./: .gitignore  LICENSE  build.gradle  gradle.properties
docs/: DB작업.sql  KOREA_TEST.sql  alias.cmd  application-local(user).yml  application-local.yml  launch.json  launch.json_0624  settings.json  settings.json_0624  settings.json_0625  test.sql  실행.txt
docs/ddl/: 0906.sql
src/main/java/com/yamdeng/learn/spring/: Application.java
src/main/java/com/yamdeng/learn/spring/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/yamdeng/learn/spring/constant/: ApiConstant.java
src/main/java/com/yamdeng/learn/spring/controller/: AirplaneController.java  AviationController.java  CodeDetailController.java  CodeGroupController.java  DeptController.java  FlightController.java  IndustryController.java  MemberController.java  MenuController.java  MessageController.java  ReservationController.java  TestController.java  UserController.java
src/main/java/com/yamdeng/learn/spring/domain/: Member.java
src/main/java/com/yamdeng/learn/spring/dto/: BaseDTO.java  CommonRequestDTO.java  CommonResponseDTO.java  FlightDTO.java  RequestList.java  SearchDTO.java  TestDTO.java  TestSearchDTO.java  UserDTO.java
src/main/java/com/yamdeng/learn/spring/dto/request/: AirplaneRequestDTO.java  CodeDetailRequestDTO.java  CodeGroupRequestDTO.java  DeptRequestDTO.java  FlightRequestDTO.java  MenuRequestDTO.java  MessageRequestDTO.java  ReservationRequestDTO.java  UserRequestDTO.java
src/main/java/com/yamdeng/learn/spring/dto/response/: AirplaneDTO.java  CodeDetailDTO.java  CodeGroupDTO.java  DeptDTO.java  FlightDTO.java  MenuDTO.java  MessageDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/yamdeng/learn/spring/mapper/: AirplaneMapper.java  CodeDetailMapper.java  CodeGroupMapper.java  CommonMapper.java  DeptMapper.java  FlightMapper.java  MenuMapper.java  MessageMapper.java  ReservationMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/yamdeng/learn/spring/service/: AirplaneService.java  CodeDetailService.java  CodeGroupService.java  DeptService.java  FlightService.java  MenuService.java  MessageService.java  ReservationService.java  TestService.java  UserService.java
src/main/resources/: application.properties  bootsecurity.p12  logback.xml
src/main/resources/mybatis/mapper/: AirplaneMapper.xml  AriplaneMapper.xml  CodeDetailMapper.xml  CodeGroupMapper.xml  CommonMapper.xml  DeptMapper.xml  FlightMapper.xml  MenuMapper.xml  MessageMapper.xml  ReservationMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/yamdeng/learn/spring/: ApplicationTests.java  JunitTest.java
src/test/java/com/yamdeng/learn/spring/mapper/: AirplaneMapperTest.java
