@charset "UTF-8";

.wrap {
  display: flex; 
  box-sizing: border-box; 
  height: calc(100vh - 0rem);
  min-width: 32.0rem;
}
.header {
  display: block;
  position: fixed; 
  top: 0; 
  min-width: 32.0rem;
  width: 100%; 
  /*max-width: 1920px;*/
  height: 8.8rem;
  /*border-bottom: 0.3rem solid var(--color-darkblue-100);*/
  border-bottom: 0.3rem solid var(--color-darkblue-100);
  z-index: 10;
  padding: 0 2.4rem;
  background-color: var(--color-neutral-10); 
}
.header .logo {
  float: left;
  width: 23.6rem;
}
.header .logo .menu {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  margin: 2.0rem 0;
  justify-content: center;
  align-items: center;
  float: left;
}
.header .logo .top-logo a {
  display:inline-flex;
  margin: 2.0rem 0;
  justify-content: center;
  align-items: center;
}
.header .logo .top-logo a img {
  width: 3.0rem;
  height: 4.0rem;
  margin: 0 1.0rem;
}
.header .logo .top-logo a span {
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}
.header .GNB {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.8rem 0;
}
.header .GNB .gnb-list li {
  float: left;
  margin: 0 0.8rem;
  padding: 0 2.0rem;
}
.header .GNB .gnb-list li a{
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 400;
}
.header .GNB .gnb-list li a:hover{text-decoration-line: underline;}
.header .GNB .gnb-list li a.active {position: relative;
  font-weight: 700;
  color: var(--color-darkblue-100);
}
.header .GNB .gnb-list li a.active:after{content:'';position:absolute;top: 0;right: -10px;width: 5px;height: 5px;border-radius: 50%;background-color:var(--color-darkblue-100);transition: all .3s ease-in-out}
.header .util {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.0rem 0;
}
.header .util .util-list li {
  float: left;
  margin: 0 0.3rem;
}
.header .util .util-list .util-icon li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .util .util-list .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-10); 
  outline: 0.1rem solid var(--color-neutral-30);
  border-radius: 3.0rem; 
  height: 4.0rem;
}
.header .util .util-list .btn a span {
  display: block;
  font-size: 1.6rem;
  padding: 1.2rem 2.0rem;
}
.header .util .util-list .btn a span.active {
  color: var(--color-neutral-10);
  background-color: var(--color-darkblue-100);
  border-radius: 99.9rem;
  padding: 1.2rem 2.0rem;
}



.LNB {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  height: calc(100vh - 0rem);
  /*margin-top: 8.0rem;*/
  width: 100%;
  max-width: 26.0rem;
  z-index: 9;
  overflow: hidden auto;
}
.LNB.hide {
  width: 0;
  transition: width 0.3s ease;
  overflow: hidden;
}
.LNB.hide .LNB_menu {
  display: none;
}
.LNB_menu {
  display: none;
  position: fixed;
  width: 100%;
  height: 8.8rem;
  background-color: var(--color-neutral-10); 
  padding: 2.4rem;
  min-width: 32.0rem;
}
.LNB_menu .m-lnb_top_logo {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  justify-content: left;
  align-items: center;
  float: left;
}
.LNB_menu .m-lnb_top_logo a {
  display:inline-flex;
  justify-content: center;
  align-items: center;
}
.LNB_menu .m-lnb_top_logo a img {
  width: 3.0rem;
  height: 4.0rem;
  margin: 0 1.0rem;
}
.LNB_menu .m-lnb_top_logo a span {
  color: var(--color-darkblue-100);
  font-family: "KoreanAirSans";
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.LNB_menu .m-lnb_top_btn {
  display: flex;
  position: absolute;
  right: 2.4rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-10);
  /*border: 0.1rem solid #ddd; */
  outline: 0.1rem solid var(--color-neutral-30);
  border-radius: 3.0rem; 
  height: 4.0rem;
  margin-right: 1.0rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn a span {
  display: block;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
}
.LNB_menu .m-lnb_top_btn .tab_btn a span.active {
  color: var(--color-neutral-10);
  background-color: var(--color-darkblue-100);
  border-radius: 99.9rem;
  padding: 1.2rem 2.0rem;
}
.LNB_menu .m-lnb_side .m-lnb_top_btn {
  display: flex;
  width: 4.0rem;
  height: 4.0rem;
  justify-content: right;
  align-items: center;
  float: right;
}
.LNB_menu .m-lnb_side .m-lnb_top_btn .close a {
  display: flex;
}


.LNB_side {
  background-color: var(--color-neutral-10); 
  border-right: 0.1rem solid var(--color-neutral-40);  
  overflow-y: scroll;
  width: 100%;
  margin-top: 8.8rem;
}
.LNB_side::-webkit-Scrollbar {
  width:0.3em;
  height:0.3em
}
.LNB_side::-webkit-Scrollbar-thumb {
  border-radius:1.0rem;
  background:var(--color-neutral-30);
  -webkit-tap-highlight-color: transparent;
}
.LNB_side::-webkit-Scrollbar Track {
  border-radius:0rem;
  background:var(--color-neutral-30)
}
.LNB_list {
  padding: 1.2rem;
}
.LNB_list li {
  font-family: 'KoreanAirSans';
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  color: var(--color-darkblue-100);
  padding: 1.2rem;
  border-bottom: 0.1rem solid var(--color-neutral-40);  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex-shrink: 0;
}
.LNB_list li a {
  width: 100%; 
  color: var(--color-darkblue-100);text-decoration:none;
  font-size: 1.6rem;
}
.LNB_list li a:hover{text-decoration-line: underline;}
.LNB_list li a.up-icon {background: url(../images/icon-arrow-up.svg) right center no-repeat;}
.LNB_list li a.down-icon {background: url(../images/icon-arrow-down.svg) right center no-repeat;}
.LNB_list li a.active{position:relative;font-weight:700}
.LNB_list li .mu-2depth {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.LNB_list li .mu-2depth li {
  font-size: 1.6rem;
  display: flex;
  padding: 0.8rem 1.2rem;
  align-items: flex-start;
  gap: 0.4rem;
  align-self: stretch;
  border: 0;
}
.LNB_list li .mu-2depth li a {
  background: none;
  border: none;
  color: var(--color-neutral-70);
  font-size: 1.6rem;
}
.LNB_list li .mu-2depth li.active {
  border-radius: 0.8rem;
  background: var(--color-lightblue-10);
}
.LNB_list li .mu-2depth li.active a {
  color: var(--color-darkblue-100);
  font-weight: 700;
  font-size: 1.6rem;
}
.LNB_list li .mu-2depth li .mu-3depth {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.LNB_list li .mu-2depth li .mu-3depth li {
  background: url(../images/icon-dot.svg) no-repeat left center;
  border: none;
  font-size: 1.6rem;
  color: var(--color-neutral-70);
  display: flex;
  padding: 0.8rem 1.2rem;
  align-items: flex-start;
  gap: 0.4rem;
  align-self: stretch; 
}
.LNB_list li .mu-2depth li .mu-3depth li a {
  color: var(--color-neutral-70);
  font-weight: 400;
  font-size: 1.4rem;
}
.LNB_list li .mu-2depth li .mu-3depth li.active {
  background: url(../images/icon-dot-dark.svg) no-repeat left center;
}
.LNB_list li .mu-2depth li .mu-3depth li.active a {
  text-decoration-line: underline;
  color: var(--color-darkblue-100);
  font-weight: 700;
  font-size: 1.4rem;
}
.LNB_bg.active {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  z-index: 5;
  display: none;
}
.contents {
  flex: auto;
  overflow-y: auto;
  box-sizing: border-box;
  z-index: 2;
  min-width: 0;
  margin-top: 8.8rem;
  padding: 2.4rem 6.4rem;
  line-height: 150%;
  background-color: var(--color-neutral-10);
}

.ag-row .ag-cell {font-weight:400 !important;text-decoration:none !important}




.notice-board {width: 100%;}
.notice-board th {
  background: var(--color-neutral-20); 
  color: var(--color-darkblue-100); 
  font-size: 1.6rem; 
  text-align: center;
  padding: 1.2rem 0;
  border-top: 0.1rem solid var(--color-darkblue-100);
  border-bottom: 0.1rem solid var(--color-neutral-40);
  }
  .notice-board td a:hover {text-decoration: underline;}
  .notice-board td.left {text-align: left;}
  .notice-board td.right{text-align:right;padding-right:0.8rem}
  .notice-board tr.fix-bg {
    background: var(--color-neutral-10);
    font-weight: 400;
    td, td a {color: var(--color-darkblue-100);}
    .fix {background: url(../images/pin.svg) center center no-repeat; font-size: 0; background-size: 2.4rem; padding: 0;}
  }
  .notice-board td {
    text-align: center;
    padding: 1.0rem 0;
    border-bottom: 0.1rem solid var(--color-neutral-40);
  }

  .file-link {
    display: inline-block; 
    width: auto; 
    height: 100%; 
    /*line-height: 4.0rem;*/ 
    padding: 0.7rem 1.0rem;
    .link-box {
      display: inline-block;
      position: relative;
      padding-right: 2.5rem;
      margin:0 1.5rem 0 0.5rem;
      .close-btn {display: block; position: absolute; top: 0.4rem; right: 0; font-size: 0; background: url(../images/delete-text.svg) left center no-repeat; width: 2.0rem; height: 2.0rem;}
    }
    .link-box a {font-size: 1.4rem; color: var(--color-darkblue-100);}
    .link-box a:hover {text-decoration: underline;}
    
    }
    .btn-plus {position: absolute; right: 0; background: url(../images/plus-btn.svg) center center no-repeat; width: 4.0rem; height: 4.0rem; background-size: 2.4rem; font-size: 0; margin-left: 1.0rem; }
    .number {
      display: flex;
      margin: 2.0rem 0;
      .title {display: inline-block; line-height: 4.0rem; padding-right: 2.0rem; font-size: 1.8rem; font-weight: 700;}
      .wd-300 {width: 100%; max-width: 30.0rem;}
    }
    .table-box {
      display: block;
      width: 100%;
      
    .left-table {width: auto; vertical-align: top;}
    .left-table table {display: block; width: 100%;}
    .left-table th, td {padding: 1.0rem 2.4rem; text-align: center;}
    .right-table {display: inline-block; width: auto; vertical-align: top; background-color: brown;}
    }


    .table-tit {
      color: var(--color-darkblue-100);
      font-size: 1.8rem;
      font-weight: normal;
      padding-bottom: 1.0rem;
    }
    .graph {
      width: 100%;
      padding: 2.0rem;
      margin-bottom: 3.0rem;
      text-align: center;
      overflow: auto;
    }