spring:
  devtools:
    restart:
      enabled: true
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 1000MB
      max-file-size: 1000MB
      max-request-size: 1000MB
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:postgresql://ksms-maius.koreanair.com:5432/postgres
    url: jdbc:log4jdbc:postgresql://ksms-maius.koreanair.com:5432/postgres
    username: postgres
    password: eogksgkdrhd1!
  data:
    redis:
      host: ksms-maius.koreanair.com
      port: 6379
      session-ttl:
        default: 3600
      api-call-ttl: 1
      api-call-max-ttl: 300
server:
  port: 8085
  servlet:
    context-path: /
    session:
      timeout: 3600
logging:
  config-location: classpath:/logback.xml
mybatis:
  config-location: classpath:/config_mybatis.xml
  mapper-locations: classpath:/mapper/**/*.xml
autoconfigure:
  exclude:
    - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
    - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
    - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
filepath:
  csv: c:\\Temp\\sample.csv